# Online-Book-Shopping-Android-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/databox/onlinebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databox/onlinebookshop/: BookListAdapter.java  Books.java  BooksAdapter.java  BooksViewHolder.java  MainActivity.java  RecyclerAdapter.java  bookListView.java  bookView.java  login.java  registration.java  saveBookItems.java  uploadImg.java
app/src/main/res/layout/: activity_book_list_view.xml  activity_book_view.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_save_book_items.xml  book_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/databox/onlinebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
